ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ru.ifmo.se.ApplicationKt.module]
  }
}

jwt {
  secret = "UUvu9u0VMWJyxfAW16DcrTNy0V4b2cS6Vv/NZyCZEl6lI3cCGUkLgCA7q9oNMqyu"
  issuer = smarthome.backend
}

storage {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/smarthome"
  user = "postgres"
  password = "zB0D2z9e@9*["
}

redis {
  url = "redis://localhost:6379"
}
