ktor {
  deployment {
    port = 8060
  }
  application {
    modules = [ru.ifmo.se.ApplicationKt.module]
  }
}

storage {
    clickhouse {
        url = "http://clickhouse-server:8123"
    }
    redis {
      url = "redis://redis:6379"
      topic = "state.logs"
    }

}
