ktor {
  deployment {
    port = 8060
  }
  application {
    modules = [ru.ifmo.se.ApplicationKt.module]
  }
}

storage {
    clickhouse {
        url = "http://localhost:8123"
    }
    redis {
      url = "redis://localhost:6379"
      topic = "state.logs"
    }

}

logger {
  url = "http://localhost:8070/log"
}
