ktor {
  deployment {
    port = 8090
  }
  application {
    modules = [ru.ifmo.se.ApplicationKt.module]
  }
}

redis {
  url = "redis://redis:6379"
}

emulation {
  clientsCount = 10000
}

logger {
  url = "http://log-backend:8070/log"
}
