ktor {
  deployment {
    port = 8090
  }
  application {
    modules = [ru.ifmo.se.ApplicationKt.module]
  }
}


redis {
  url = "redis://localhost:6379"
}

emulation {
  clientsCount = 10000
}

logger {
  url = "http://localhost:8070/log"
}

