ktor {
  deployment {
    port = 8091
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

requestMaker {
    delay = 5
    clientsCount = 5
    url = "http://mobile-backend:8080/api"
}